{
  "name": "backend",
  "version": "1.0.0",
  "description": "API site So Pekocko",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikDream/MikaelTrevidic_6_08122020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikDream/MikaelTrevidic_6_08122020/issues"
  },
  "homepage": "https://github.com/MikDream/MikaelTrevidic_6_08122020#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.5",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  }
}
